<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.citi.ets</groupId>
  <artifactId>rtviewProducer</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>RTViewPublisher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-jms</artifactId>
	  <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>
  	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>             
  	<!-- Log4j -->
	<dependency>
  	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.9</version>
	</dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8</version>
	</dependency>
	<!-- ORACLE JDBC driver, need install yourself in m2 repository-->
	<dependency>
      <groupId>dashboardrepo</groupId>
      <artifactId>oracleojdbc</artifactId>
      <version>11.2</version>
    </dependency> 
    <!-- Tibco jar files, need to install yourself in m2 repository -->
    <dependency>
     <groupId>com.tibco</groupId>
     <artifactId>tibcrypt</artifactId>
     <version>4.4.2</version>
    </dependency>
    <dependency>
     <groupId>com.tibco</groupId>
     <artifactId>tibjms</artifactId>
     <version>4.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.tibco</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
    <build>
	<plugins>
	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.citi.ets.publisher.RtviewPublisherApp</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
   </build>
</project>
