<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hadoop-self-demo</groupId>
	<artifactId>hadoop-self-demo</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>hadoop-self-demo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Junit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
       		<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-hadoop</artifactId>
       		<version>2.0.2.RELEASE</version>
    	</dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>