<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>etsdashboardEar</groupId>
	<artifactId>etsdashboardEar</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>ear</packaging>

	<parent>
		<groupId>etsdashboardParent</groupId>
		<artifactId>etsdashboardParent</artifactId>
		<version>0.1</version>
		<relativePath>../etsdashboardParent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>etsdashboard</groupId>
			<artifactId>etsdashboard</artifactId>
			<version>0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>etsdashboardEAR</finalName>
		<!-- <directory>C:\ETS_WORKSPACE\etsdashboardEar\target</directory> -->
		<directory>/home/crbam/etsDashboard/ear_deployed/</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>etsdashboard</displayName>
					<description>etsdashboard</description>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>etsdashboard</groupId>
							<artifactId>etsdashboard</artifactId>
							<contextRoot>/etsdashboard</contextRoot>
						</webModule>

						<!-- <javaModule> <groupId>org.apache.geronimo.samples.daytrader</groupId> 
							<artifactId>daytrader-streamer</artifactId> <includeInApplicationXml>true</includeInApplicationXml> 
							</javaModule> <javaModule> <groupId>org.apache.geronimo.samples.daytrader</groupId> 
							<artifactId>daytrader-wsappclient</artifactId> <includeInApplicationXml>true</includeInApplicationXml> 
							</javaModule> <webModule> <groupId>org.apache.geronimo.samples.daytrader</groupId> 
							<artifactId>daytrader-web</artifactId> <contextRoot>/daytrader</contextRoot> 
							</webModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>