# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]: %-5p [%50c{1}:%3L] - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=gk_etsPOC.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d]: %-5p [%30c{1}:%3L] - %m%n

# Hibernate sql logging(likely to slow down production)
log4j.logger.org.hibernate.SQL=DEBUG

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE



