<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.citi.risk.dashboard</groupId>
  <artifactId>DashboardProcessor</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>DashboardProcessor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8</version>
	</dependency>
	<dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-jms</artifactId>
	  <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.2.6.RELEASE</version>
    </dependency>                                    
    <dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.8.0</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>3.6.3.Final</version>
	</dependency>
	<dependency>
   	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.12.1.GA</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xbean</groupId>
	  <artifactId>xbean-spring</artifactId>
	  <version>3.7</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>            
	<!-- Hibernate library dependency start -->
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
  	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>antlr</groupId>
	  <artifactId>antlr</artifactId>
	  <version>2.7.7</version>
	</dependency>
	<!-- slf4j-log4j -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<!-- Hibernate library dependency end -->
	<!-- Log4j -->
	<dependency>
  	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.9</version>
	</dependency>
	<!-- ORACLE JDBC driver, need install yourself in m2 repository-->
	<dependency>
      <groupId>dashboardrepo</groupId>
      <artifactId>oracleojdbc</artifactId>
      <version>11.2</version>
    </dependency> 
     <!-- Tibco jar files, need to install yourself in m2 repository -->
    <dependency>
     <groupId>com.tibco</groupId>
     <artifactId>tibcrypt</artifactId>
     <version>4.4.2</version>
    </dependency>
    <dependency>
     <groupId>com.tibco</groupId>
     <artifactId>tibjms</artifactId>
     <version>4.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.tibco</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>                                           
  </dependencies>
  <build>
	<plugins>
	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.citi.risk.dashboard.DashboardApp</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
   </build>
</project>
