##optima.tibco.server.url=tcp://vm-54fa-0da4.nam.nsroot.net:2000
##optima.tibco.username=optimaretailETL
##optima.tibco.password=optimaretailETL

##optima.queue.batchProcessingRequest=optima.retail.batchProcessingRequest
##optima.queue.controllerInbound=optima.retial.controllerInbound
##optima.queue.genesisOutbound=optima.retail.genesisOutbound


optima.tibco.server.url=tcp://gftsint.nam.nsroot.net:7222
optima.tibco.username=
optima.tibco.password=

optima.queue.batchProcessingRequest=cto.gfts.na.or_163430.batch.queue
optima.queue.controllerInbound=cto.gfts.na.or_163430.Logger.queue
optima.queue.genesisOutbound=cto.gfts.na.or_163430.Attestation.queue

