#queries
us_pgcards=select count(*) from gca_lm_gc20_fct_detl where wrk_grp_cd ='US_PGCARDS' and rpt_prd between 201101 and 201102 
jp_cfj=select count(*) from gca_lm_gc20_fct_detl where wrk_grp_cd ='JP_CFJ' and rpt_prd between 201101 and 201102 
mx_bxretail=select count(*) from gca_lm_gc20_fct_detl where wrk_grp_cd ='MX_BXRETAIL' and rpt_prd between 201101 and 201102 
mx_cfam=select count(*) from gca_lm_gc20_fct_detl where wrk_grp_cd ='MX_CFAM' and rpt_prd between 201101 and 201102
query.config.db=select queryconf.QUERY,queryconf.REMOTE_DIR from ACQ_UNSECURED_QRY_CONF queryconf,ACQ_UNSECURED_CNTRY_PROD_CONF cntryProd where cntryProd.CNTRY_PROD_ID = queryconf.CNTRY_PROD_CONF_ID and cntryProd.CNTRY_PROD = ? 
