<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dms-struts-web</groupId>
  <artifactId>dms-struts-web</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>DocMgmtSystem Maven Webapp</name>
  <url>http://maven.apache.org</url> 
  <properties>
        <org.springframework.version>3.2.6.RELEASE</org.springframework.version>
        <org.hibernate.version>4.2.8.Final</org.hibernate.version>
        <jstl.version>1.2</jstl.version>
        <struts2.version>2.3.16</struts2.version>
        <struts2.jquery.plugin>3.7.0</struts2.jquery.plugin>
  </properties>
  <dependencies>  	
  <!-- dms-core -->
  	<dependency>
  		<groupId>dms-common</groupId>
  		<artifactId>dms-common</artifactId>
  		<version>0.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<!-- Junit test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <!-- Spring dependency -->
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>    
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <!-- <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency> -->
    <!-- Hibernate dependency -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.6</version>
	</dependency>
	<!-- AOP dependency -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.1</version>
	</dependency>
	<!-- MySql jdbc odbc jar -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>
  	<!-- HSQLDB jdbc driver 
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.3.2</version>
  	</dependency> -->
  	<!-- Jackson Json Processor -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<!-- servlet api jar -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- Struts 2 dependency -->    
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<!-- Struts2 Tiles3 plugins -->            
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-tiles3-plugin</artifactId>
		<version>${struts2.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>jcl-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>            
	<!-- Struts2 Jquery plugins -->
	<dependency>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-plugin</artifactId>
		<version>${struts2.jquery.plugin}</version>
		<exclusions>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-grid-plugin</artifactId>
		<version>${struts2.jquery.plugin}</version>
		<exclusions>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-tree-plugin</artifactId>
		<version>${struts2.jquery.plugin}</version>
		<exclusions>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-chart-plugin</artifactId>
		<version>${struts2.jquery.plugin}</version>
		<exclusions>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-richtext-plugin</artifactId>
		<version>${struts2.jquery.plugin}</version>
		<exclusions>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>	 	           
  </dependencies>
  <build>
    <finalName>dms-struts-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
       	  <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
