# common properties declaration for batch file

filesystem.working.directory=/tmp
mysql.dms.db.dump.script.windows=scripts/mysql_dms_db_dump.bat
mysql.dms.db.dump.script.unix=scripts/mysql_dms_db_dump.sh
mongo.dms.db.dump.script.windows=scripts/mongo_dms_db_dump.bat
mongo.dms.db.dump.script.unix=scripts/mongo_dms_db_dump.sh



mysql.tables.dump.path=/tmp
mysql.system.users.table.filename=tab_system_users.txt
mysql.constants.table.filename=tab_constants.txt
mysql.paper.store.table.filename=tab_paper_store.txt
mysql.paper.status.info.table.filename=tab_paper_status_info.txt
mysql.paper.workflow.table.filename=tab_paper_workflow.txt

mongo.doc.dump.path=/tmp
mongo.users.doc.filename=doc_system_users.txt
mongo.constants.doc.filename=doc_constants.txt
mongo.paper.store.doc.filename=doc_paper_store.txt
mongo.paper.status.doc.filename=doc_paper_status_info.txt
mongo.paper.workflow.doc.filename=doc_paper_workflow.txt

# hdfs details
hdfs.url=hdfs://localhost:9000