# common properties declaration for batch file
mysql.tables.dump.path=/tmp
mysql.system.users.table.filename=tab_system_users.txt
mysql.constants.table.filename=tab_constants.txt
mysql.paper.store.table.filename=tab_paper_store.txt