# Root logger option
log4j.rootLogger=INFO, stdout, transfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]: %-5p %c{1}:%L  - %m%n

# Direct log messages to a log file
log4j.appender.transfile=org.apache.log4j.RollingFileAppender
log4j.appender.transfile.File=C\:\\logs\\jmsListnerBatch.log
log4j.appender.transfile.MaxFileSize=10MB
log4j.appender.transfile.MaxBackupIndex=1
log4j.appender.transfile.layout=org.apache.log4j.PatternLayout
log4j.appender.transfile.layout.ConversionPattern=[%d]: %-5p [%50c{1}:%3L] - %m%n